apiVersion: argoproj.io/v1/alpha1
kind: Application
metadata:
  name: autodeploy-application
  namespace: argocd
spec:
  project: default
  source: https://github.com/Kronx12/IoT_gbaud_part3.git
  targetRevision: HEAD
  path: dev
destination:
  server: htts://kubernetes.default.svc
  namespace: dev
syncPolicy:
  syncOptions:
  - CreateNamespace=true
  automated:
    selfHeal: true
    prune: true